
spring.jps.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url = jdbc:postgresql://localhost:5432/produtos_demo
spring.datasource.username=postgres
spring.datasource.password=265804
spring.jpa.hibernate.ddl-auto=update